0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:51 +0800] "GET /KustSystemWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:51 +0800] "GET /KustSystemWeb/ HTTP/1.1" 200 1307 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:51 +0800] "GET /KustSystemWeb/img/tianmao.jpg HTTP/1.1" 200 140069 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:53 +0800] "GET /KustSystemWeb/pages/jsp/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:53 +0800] "GET /KustSystemWeb/css/first.css HTTP/1.1" 200 1067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 5412 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "GET /KustSystemWeb/css/back/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "GET /KustSystemWeb/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "GET /KustSystemWeb/img/site/tmallbuy.png HTTP/1.1" 200 133467 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:55:59 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/listCategory_list HTTP/1.1" 200 7529 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/img/category/54.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/img/category/48.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:01 +0800] "GET /KustSystemWeb/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:04 +0800] "GET /KustSystemWeb/listCategory_list?start=2 HTTP/1.1" 200 7496 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:04 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:04 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:04 +0800] "GET /KustSystemWeb/img/category/56.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:04 +0800] "GET /KustSystemWeb/img/category/55.jpg HTTP/1.1" 200 87787 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:04 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /KustSystemWeb/listCategory_list?start=4 HTTP/1.1" 200 7496 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /KustSystemWeb/img/category/65.jpg HTTP/1.1" 200 87787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /KustSystemWeb/img/category/59.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:08 +0800] "GET /KustSystemWeb/listCategory_list?start=6 HTTP/1.1" 200 6800 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:08 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:08 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:08 +0800] "GET /KustSystemWeb/img/category/66.jpg HTTP/1.1" 200 13446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:56:08 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
