0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:33:45 +0800] "GET /KustSystemWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:33:45 +0800] "GET /KustSystemWeb/ HTTP/1.1" 200 1307 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:33:45 +0800] "GET /KustSystemWeb/img/tianmao.jpg HTTP/1.1" 200 140069 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:34:55 +0800] "GET /KustSystemWeb/pages/jsp/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:34:55 +0800] "GET /KustSystemWeb/css/first.css HTTP/1.1" 200 1067 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:35:17 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 996 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:10 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 5412 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:10 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:10 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:10 +0800] "GET /KustSystemWeb/css/back/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:10 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:17 +0800] "GET /KustSystemWeb/listCategory_list HTTP/1.1" 200 7529 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:17 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:17 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:17 +0800] "GET /KustSystemWeb/img/category/54.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:17 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:17 +0800] "GET /KustSystemWeb/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:52 +0800] "GET /KustSystemWeb/listCategory_list HTTP/1.1" 200 7529 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:52 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:52 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:53 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:53 +0800] "GET /KustSystemWeb/img/site/tmallbuy.png HTTP/1.1" 200 133467 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:53 +0800] "GET /KustSystemWeb/img/category/48.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:53 +0800] "GET /KustSystemWeb/img/category/54.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:58 +0800] "GET /KustSystemWeb/listCategory_list?start=2 HTTP/1.1" 200 7496 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:58 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:58 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:58 +0800] "GET /KustSystemWeb/img/category/56.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:58 +0800] "GET /KustSystemWeb/img/category/55.jpg HTTP/1.1" 200 87787 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:37:58 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:38:00 +0800] "GET /KustSystemWeb/listCategory_list?start=0 HTTP/1.1" 200 7529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:38:00 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:38:00 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:38:00 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:40:41 +0800] "GET /KustSystemWeb/admin_property_list?cid=48 HTTP/1.1" 200 6840 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:40:41 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:40:41 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:40:41 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:42:05 +0800] "GET /KustSystemWeb/admin_product_list?cid=48 HTTP/1.1" 200 7145 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:42:05 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:42:05 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:42:05 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:24 +0800] "GET /KustSystemWeb/admin_propertyValue_edit?ptid=2 HTTP/1.1" 200 3927 http-bio-8080-exec-8 948
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:24 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:24 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:24 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:47 +0800] "GET /KustSystemWeb/admin_property_list?cid=48 HTTP/1.1" 200 6840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:47 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:47 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:47 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:50 +0800] "GET /KustSystemWeb/admin_product_list?cid=48 HTTP/1.1" 200 7145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:50 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:50 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:51 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:52 +0800] "GET /KustSystemWeb/admin_propertyValue_edit?ptid=2 HTTP/1.1" 200 3927 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:53 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:53 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:53 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:55 +0800] "GET /KustSystemWeb/admin_propertyValue_edit?ptid=8 HTTP/1.1" 200 2907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:55 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:55 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:45:55 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:46:04 +0800] "GET /KustSystemWeb/admin_propertyValue_edit?ptid=2 HTTP/1.1" 200 3927 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:46:04 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:46:04 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:46:04 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:47:28 +0800] "GET /KustSystemWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:47:29 +0800] "GET /KustSystemWeb/ HTTP/1.1" 200 1307 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:51 +0800] "GET /KustSystemWeb/pages/jsp/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:55 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 5412 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:55 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:55 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:55 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:58 +0800] "GET /KustSystemWeb/admin_user_list HTTP/1.1" 200 3474 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:59 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:59 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:12:48:59 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
