0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:21:09 +0800] "GET /admin_product_list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:18 +0800] "GET /KustSystemWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:18 +0800] "GET /KustSystemWeb/ HTTP/1.1" 200 1307 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:18 +0800] "GET /KustSystemWeb/img/tianmao.jpg HTTP/1.1" 200 140069 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:21 +0800] "GET /KustSystemWeb/pages/jsp/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:21 +0800] "GET /KustSystemWeb/css/first.css HTTP/1.1" 200 1067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:29 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 996 http-bio-8080-exec-9 748
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:35 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 5412 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:35 +0800] "GET /KustSystemWeb/css/back/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:35 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:35 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:35 +0800] "GET /KustSystemWeb/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:35 +0800] "GET /KustSystemWeb/img/site/tmallbuy.png HTTP/1.1" 200 133467 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:24:36 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:11 +0800] "POST /KustSystemWeb/login HTTP/1.1" 200 5412 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:11 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:11 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:11 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/listCategory_list HTTP/1.1" 200 7529 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/img/category/48.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/img/category/54.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:13 +0800] "GET /KustSystemWeb/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:16 +0800] "GET /KustSystemWeb/listCategory_list HTTP/1.1" 200 7529 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:16 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:16 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:16 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:19 +0800] "GET /KustSystemWeb/listCategory_list?start=2 HTTP/1.1" 200 7496 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:19 +0800] "GET /KustSystemWeb/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:19 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:19 +0800] "GET /KustSystemWeb/img/category/56.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:19 +0800] "GET /KustSystemWeb/img/category/55.jpg HTTP/1.1" 200 87787 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:25:19 +0800] "GET /KustSystemWeb/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
